<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name offlinepage.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwStatusPage" id="Page">
    <property name="child">
      <object class="AdwClamp">
        <property name="child">
          <object class="AdwPreferencesGroup" id="NeedsAuthGroup">
            <property name="description">Tailscale must be authenticated before it can connect.</property>
            <property name="title">Login Required</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable-widget">LoginButton</property>
                <property name="title">Open Browser to Login</property>
                <child>
                  <object class="GtkButton" id="LoginButton">
                    <property name="action-name">app.login</property>
                    <property name="css-classes">suggested-action</property>
                    <property name="label">Login</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="description">Tailscale is not connected</property>
    <property name="icon-name">network-offline-symbolic</property>
    <property name="title">Not Connected</property>
  </object>
</interface>
